* {
    /* border: 1px solid red; */
    padding: 0px;
    margin: 0px;
    font-family: 'Gill', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --main-colour: rgb(240, 240, 240);
    --aa-colour: #4675B8;
    list-style: none;
}

/* Title / Nav Bar */
.header-container{
    position: relative;
    margin-top: 2em;
    height: 1024px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1024px;
    object-fit: cover;
    z-index: -1;
}

header-bar {
    background-color: var(--aa-colour);
    margin: 2em;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

header-bar h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.left-section {
    display: flex;
    align-items: center;
    color: var(--main-colour);
}

.left-section img {
    width: 6em;
    height: 6em;
    margin: .25em;
}

.right-section {
    margin-left: auto;
    color: var(--main-colour);
    padding: 1.75em;
} 

.right-section ul {
    list-style: none;
    display: flex;
    font-size: 1.5em;
    margin-bottom: 0px;
}

.right-section li {
    margin-left: .75em;
}

.right-section a {
    color: var(--main-colour);
    text-decoration: none;
}

.right-section a:hover{
    text-decoration: underline;
}

.top-flavour-text {
    color: var(--main-colour);
    position: absolute;
    top: 625px;
}

.top-flavour-text h2 {
    font-size: 4em;
    font-weight: 700;
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
}

.top-flavour-text .one {
    position: relative;
    left: 15%;
}

.top-flavour-text .two {
    position: relative;
    left: 25%;
}

.top-flavour-text .three {
    position: relative;
    left: 35%;
}

/* Services Sectrion */
main {
    width: 100%;
}

.services_container {
    border: 1px black solid;
    border-radius: 8px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: auto;
    margin-left: 2em;
    margin-right: 2em;
}

.service-title {
    text-align: center;
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 3em;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 40%;
    max-width: 100%;
    align-items: center;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card_content {
    padding: 16px;
}

.card-title {
    margin: 0 0 8px;
}

.card_description {
    margin: 0 0 16px;
    text-align: center;
}